version: '3'

services:
    video-streaming:
        expose:
            - "9999"
            - "8888"
        ports:
            - 8081:9999
            - 8082:8888
    rabbitmq:
        expose:
            - "5672"
        ports:
            - 15672:15672
    redis:
        expose:
            - "6379"
